<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Todo List App</title>
</head>
<body>
    <h1>TO DO LIST</h1>
    <h3>Single click to complete a todo</h3>
    <br>
    <h3>Double click to remove a todo</h3>
    <br>
    <div>
        <input id="inputField" type="text">
        <button id="addToDo">Add</button>
        <div id="toDoContainer">

        </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>