*{
    margin: 0;
    padding: 0;
}

html, body{
    background-color: rgb(111, 151, 236);
    width: 50%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

input[type="text"], input[type=text]:focus{
    color: black;
    border: none;
    background-color: rgb(113, 167, 202);
    border-radius: 4px;
    height: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
margin-bottom: 20px;
}

 h1{
    margin: 20px 0;
} 

button{
    background-color: rgb(3, 44, 81);
    color: white;
    height: 32px;
    width: 40px;
    border-radius: 4px;
    border: 2px solid transparent;
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-left: 20px;
}